# Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csci117/newsapp/entirenews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csci150/newsapp/entirenews/: AboutActivityTest.java  BottomNavActivityTest.java  CloseAppTest.java  EspressoTest1.java  EspressoTestMainActivity.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginThunderActivityTest.java  MenuTest.java  RecommendationEmptyTest.java  RecommendationFullTest.java  SaveArticleTest.java  SettingsActivityTest.java  SwitchSourceTabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci117/newsapp/entirenews/: MainActivity.java  NewsItem.java  NewsItemAdapter.java  NewsItemFragment.java  OnListFragmentInteractionListener.java
app/src/main/java/com/csci117/newsapp/entirenews/dummy/: DummyContent.java
app/src/main/java/com/csci150/newsapp/entirenews/: AboutActivity.java  AllNewsFragment.java  App.java  AppCompatPreferenceActivity.java  BaseActivity.java  BottomNavActivity.java  BottomNavigationViewHelper.java  Communication.java  DataActivity.java  DefaultMsg.java  IntroActivity.java  LibActivity.java  ListNewsFragment.java  Login.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsItem.java  NewsItemAdapter.java  NewsItemFragment.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  OnListInteractionListener.java  Ping.java  PrivatePolicyActivity.java  RealmString.java  RecommendedFragment.java  Register.java  SavedActivity.java  SavedFragment.java  ScrollingActivity.java  SettingsActivity.java  SignupActivity.java  User.java
app/src/main/java/com/csci150/newsapp/entirenews/dummy/: DummyContent.java
app/src/main/java/com/csci150/newsapp/entirenews/utils/: AnimUtils.java  ApiInterface.java  ApiPrefs.java  DBHelper.java  ElasticDragDismissFrameLayout.java  FabToggle.java  FontAwareTabLayout.java  ForegroundImageView.java  FourThreeImageView.java  NotifyingScrollView.java  ParallaxImageView.java  Pop.java  RealmController.java  Utils.java
app/src/main/res/animator/: app_bar_pin.xml  raise.xml
app/src/main/res/drawable/: fab_save.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_notification_black_24dp.xml  ic_sad_64dp.xml  ic_share_24dp.xml  ic_source_black_24dp.xml  ic_star_24dp.xml  ic_star_solid_24dp.xml  ic_star_white_24dp.xml  ic_star_white_32dp.xml  ic_star_white_solid_24dp.xml  rounded_buttons.xml  rounded_corners_date.xml  rounded_corners_source.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_nav.xml  activity_intro.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_private_policy.xml  activity_saved.xml  activity_scrolling.xml  activity_scrolling_backup.xml  activity_signup.xml  content_news.xml  demo.xml  fragment_all_news.xml  fragment_list_news.xml  fragment_main.xml  fragment_newsitem_list.xml  fragment_newsitem_list_with_toolbar.xml  fragment_recommended.xml  fragment_saved.xml  item_news.xml  layout_newsitem.xml  layout_newsitem_small.xml  layout_newsitem_wide.xml  layout_newsitem_wide_load.xml  my_demo.xml  my_demo2.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_news_sources.xml  pref_notification.xml
app/src/test/java/com/csci117/newsapp/entirenews/: ExampleUnitTest.java
app/src/test/java/com/csci150/newsapp/entirenews/: ExampleUnitTest.java
app/src/test/java/com/csci150/newsapp/entirenews/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
