// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 26,
            'minimumSdk'    : 21,
            'targetSdk'     : 26,
            'buildTools'    : '26.0.2',
            'glide'         : '4.1.1',
            'retrofit'      : '2.3.0',
            'supportLibrary': '26.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
