<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci150.newsapp.entirenews.LibActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Libraries We Use"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="The following sets forth attribution notices for third oparty software that may be contained in portions of the Entire News Application. We thank the open source community for all their contributions.
"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Retrofit"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="A type-safe HTTP client for Android and Java
"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Glide"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Glide is a fast and efficient image loading library for Android focused on smooth scrolling.
"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Calligraphy"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Custom fonts in Android.
"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Joda Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Joda-Time provides a quality replacement for the Java date and time classes.
"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Android About Page "
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Create an awesome About Page for your Android App real quick."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content" />


</LinearLayout>