<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci150.newsapp.entirenews.LibActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libraries We Use"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="The following sets forth attribution notices for third oparty software that may be contained in portions of the Entire News Application. Thanks to open source community for all their contributions"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glide" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calligraphy" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joda Time" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android About Page" />


</LinearLayout>