<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csci150.newsapp.entirenews.LibActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libraries We Use"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="The following sets forth attribution notices for third oparty software that may be contained in portions of the Entire News Application. Thanks to open source community for all their contributions"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

        <Button
            android:id="@+id/btnRet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit" />


        <Button
            android:id="@+id/btnGli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glide" />


        <Button
            android:id="@+id/btnCali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calligraphy" />


        <Button
            android:id="@+id/btnJod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joda Time" />

        <Button
            android:id="@+id/btnAAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android About Page" />
    </LinearLayout>
</LinearLayout>