<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/margin_zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginLeft="@dimen/margin_full"
        android:layout_marginRight="@dimen/margin_full"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_full"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@id/iv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title goes here, title goes here, title goes here, title goes here." />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="@dimen/margin_zero"
        android:layout_height="@dimen/margin_zero"
        android:layout_marginEnd="@dimen/margin_full"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginTop="@dimen/margin_third"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintEnd_toStartOf="@id/iv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Subtitle goes here, Subtitle goes here, Subtitle goes here, Subtitle goes here." />

</android.support.constraint.ConstraintLayout>